<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель СДО РТУ МИРЭА</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a3d7c, #00a6e2);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .admin-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .admin-header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid #f0f0f0;
            padding-bottom: 20px;
        }
        
        .admin-header h1 {
            color: #1a3d7c;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .admin-header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .form-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 5px solid #1a3d7c;
        }
        
        .form-section h2 {
            color: #1a3d7c;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus {
            border-color: #1a3d7c;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 61, 124, 0.1);
        }
        
        .btn {
            background: #1a3d7c;
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin-right: 15px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #152a5c;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #545b62;
        }
        
        .btn-success {
            background: #00b894;
        }
        
        .btn-success:hover {
            background: #00a085;
        }
        
        .courses-section {
            margin-top: 40px;
        }
        
        .courses-section h2 {
            color: #1a3d7c;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        
        .courses-grid {
            display: grid;
            gap: 15px;
        }
        
        .course-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #1a3d7c;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-3px);
        }
        
        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .course-title {
            font-weight: 700;
            color: #1a3d7c;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .course-short {
            background: #e30613;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .course-info {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .course-progress {
            margin-top: 10px;
        }
        
        .progress-bar {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1a3d7c, #00a6e2);
            border-radius: 4px;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: none;
            border-left: 4px solid #00b894;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: none;
            border-left: 4px solid #e30613;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 15px;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-container {
                padding: 25px;
            }
            
            .admin-header h1 {
                font-size: 2rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1><i class="fas fa-cogs"></i> Админ-панель СДО</h1>
            <p>Добавление и управление учебными дисциплинами</p>
        </div>
        
        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i>
            <span id="successText"></span>
        </div>
        
        <div class="error-message" id="errorMessage">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
        </div>
        
        <div class="form-section">
            <h2><i class="fas fa-plus-circle"></i> Добавить новую дисциплину</h2>
            <form id="courseForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-book"></i> Название дисциплины</label>
                        <input type="text" id="name" required placeholder="Математический анализ">
                    </div>
                    
                    <div class="form-group">
                        <label for="shortName"><i class="fas fa-tag"></i> Короткое название</label>
                        <input type="text" id="shortName" required placeholder="Матан">
                    </div>
                    
                    <div class="form-group">
                        <label for="instructor"><i class="fas fa-user-tie"></i> Преподаватель</label>
                        <input type="text" id="instructor" required placeholder="Кузьмина Л.И.">
                    </div>
                    
                    <div class="form-group">
                        <label for="progress"><i class="fas fa-chart-line"></i> Прогресс (%)</label>
                        <input type="number" id="progress" min="0" max="100" value="50" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="modules"><i class="fas fa-layer-group"></i> Модули</label>
                        <input type="text" id="modules" required placeholder="1,2,3,4">
                    </div>
                    
                    <div class="form-group">
                        <label for="status"><i class="fas fa-info-circle"></i> Статус</label>
                        <select id="status" required>
                            <option value="Активный">Активный</option>
                            <option value="Завершен">Завершен</option>
                            <option value="Не начат">Не начат</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-top: 25px;">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Добавить дисциплину
                    </button>
                    <a href="/" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> На главную
                    </a>
                </div>
            </form>
        </div>
        
        <div class="courses-section">
            <h2><i class="fas fa-list"></i> Текущие дисциплины</h2>
            <div class="courses-grid" id="coursesList">
                <div class="empty-state" id="emptyState">
                    <i class="fas fa-book-open"></i>
                    <h3>Пока нет дисциплин</h3>
                    <p>Добавьте первую дисциплину с помощью формы выше</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadCourses() {
            try {
                const response = await fetch('/api/courses');
                const result = await response.json();
                
                const coursesList = document.getElementById('coursesList');
                const emptyState = document.getElementById('emptyState');
                
                if (result.success && result.data.courses.length > 0) {
                    emptyState.style.display = 'none';
                    coursesList.innerHTML = result.data.courses.map(course => `
                        <div class="course-card">
                            <div class="course-header">
                                <div>
                                    <div class="course-title">${course.name}</div>
                                    <div class="course-info">
                                        <i class="fas fa-user-tie"></i> ${course.instructor} 
                                        | <i class="fas fa-layer-group"></i> Модули: ${course.modules}
                                        | <i class="fas fa-info-circle"></i> ${course.status}
                                    </div>
                                </div>
                                <div class="course-short">${course.shortName}</div>
                            </div>
                            <div class="course-progress">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Прогресс:</span>
                                    <span><strong>${course.progress}%</strong></span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${course.progress}%"></div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    emptyState.style.display = 'block';
                    coursesList.innerHTML = '';
                }
            } catch (error) {
                console.error('Ошибка загрузки курсов:', error);
                document.getElementById('coursesList').innerHTML = `
                    <div class="error-message" style="display: block;">
                        <i class="fas fa-exclamation-triangle"></i> Ошибка загрузки списка дисциплин
                    </div>
                `;
            }
        }
        
        document.getElementById('courseForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const courseData = {
                name: document.getElementById('name').value,
                shortName: document.getElementById('shortName').value,
                instructor: document.getElementById('instructor').value,
                progress: parseInt(document.getElementById('progress').value),
                modules: document.getElementById('modules').value,
                status: document.getElementById('status').value
            };
            
            try {
                const response = await fetch('/api/courses', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(courseData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    const successMessage = document.getElementById('successMessage');
                    const successText = document.getElementById('successText');
                    successText.textContent = `Дисциплина "${courseData.name}" успешно добавлена!`;
                    successMessage.style.display = 'block';
                    
                    document.getElementById('errorMessage').style.display = 'none';
                    
                    document.getElementById('courseForm').reset();
                    
                    setTimeout(loadCourses, 500);
                    
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 4000);
                } else {
                    throw new Error(result.message);
                }
                
            } catch (error) {
                const errorMessage = document.getElementById('errorMessage');
                const errorText = document.getElementById('errorText');
                errorText.textContent = 'Ошибка при добавлении дисциплины: ' + error.message;
                errorMessage.style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
        });
        
        loadCourses();
    </script>
</body>
</html>